Gateway/src/main/resources/transaction.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8081"
           targetNamespace="http://localhost:8081" elementFormDefault="qualified">

    <xs:element name="getTransactionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTransactionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transaction" type="tns:transaction"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="transaction">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="benefId" type="xs:int"/>
            <xs:element name="emettId" type="xs:int"/>
            <xs:element name="montant" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
